{
  "group_lock_iso": "2026-06-11T19:00:00Z",
  "knockout_lock_iso": "2026-06-28T19:00:00Z",
  "apps_script_url": "https://script.google.com/macros/s/AKfycbzDwzX5PzDP5g0EifAdzysKsNrSmzJND6C92Zmq-R74XBmMFcC-okTTjRIE2vYQ1B1jjA/exec",
  "buy_in_usd": 30,
  "bracket_notice": "🏆 The tournament is over — a champion has been crowned. Bracket submissions are permanently closed. Head to the leaderboard for the final standings."
}
